BMS_PROFILE=development
CONFIG_REPO_PATH=/home/adel/Desktop/PaioomEcomerce/config-repo
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
CONFIG_SERVER_URL=http://config-server:8888

# --- MySQL Database Settings ---
MYSQL_HOST=mysql # Correct, refers to the service name in docker-compose.yml
MYSQL_DATABASE=ecommerce_db # You can change this if you prefer
MYSQL_USER=root
MYSQL_PASSWORD=root # Still root for development, change for production

# --- MongoDB Settings ---
MONGODB_INIT_ROOT_USERNAME=admin
MONGODB_INIT_ROOT_PASSWORD=admin
MONGODB_HOST=mongodb
#MONGO_VERSION=4.4
# --- Redis Settings ---
REDIS_USER=root
REDIS_PASSWORD=root
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# --- RabbitMQ Settings ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672